# buecher.de
[www.buecher.de]
client_id  = dte_ereader_app_01
scope = ebook_library
signup_url = https://www.buecher.de/go/my_dry/my_register_aos/
profile_url = https://www.buecher.de/go/my_dry/my_login/receiver_object/my_login/
token_url = https://www.buecher.de/oauth2/token
revoke_url = https://www.buecher.de/oauth2/revoke
auth_url = https://www.buecher.de/oauth2/authorize
login_url = https://www.buecher.de/go/my_dry/my_login/
username_field = form[login]
password_field = form[password]
form_id = login
[www.buecher.de.extra]
form_send = 1
